<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="right"
        android:background="@color/blue"
        android:id="@+id/toolbar"
        >

        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/app_name"
            android:textSize="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"/>

        <ImageView android:layout_height="@dimen/_20sdp"
            android:layout_width="@dimen/_20sdp"
            android:background="@drawable/settings"
            android:id="@+id/img_Setting"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"/>

        <ImageView android:layout_height="@dimen/_20sdp"
            android:layout_width="@dimen/_20sdp"
            android:background="@drawable/logout"
            android:id="@+id/img_logOut"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/mainUserRecyclerView"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/toolbar"/>
</RelativeLayout>