<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="@dimen/_25sdp"
        android:layout_width="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/blue"
        android:src="@drawable/profile"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/profile_image"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:id="@+id/txtMessages"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:padding="@dimen/_7sdp"
        android:background="@drawable/sender_shape"
        android:layout_toLeftOf="@id/profile_image"
        />

</RelativeLayout>